
body {
	user-select: none;
}
.devview {
	position: fixed;
	top: 0;
	right: 0;
}
.tab-content {
	display: none;/*flex*/
}
.left_side{
	display: flex;
	display: none;
	width: 65%;
	flex-direction: column;
	padding-right: 2px;
}
.right_side{
	display: flex;
	flex-direction: row;
	width: 25%;
    display: inline-block;
    vertical-align: top;
    border: 0px dotted #787;
}
.title {
	text-align: center;
	font-weight: bold;
	width: 100%;
	background-color: #c7c9c9;
}
.image_defects_container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.image_defects_container .invalid_images_selections {
	display: flex;
    flex-direction: column;
    padding: 5px 10px;
}
.invalid_images_selections label {
	padding: 10px 20px;
}
.option_images{
	position: relative;
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.option_images input {
	display: none;/**/
}
.option_images label {
    display: flex;
    width: 300px;
    height: 300px;
    border: 2px solid #000;
    padding: 5px;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
}

.option_images input[type='radio']:checked + label {
	border: 3px solid #00f;
}


.option_images label: {}
#tab2{
	display: flex;
	flex-direction: column;
}
.content_second_tab{
	display: flex;
	flex-wrap: wrap;
}
.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529b5/*#212529*/;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid grey;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.app {
	position: relative;
	display: none;
	width: 864px;
	height: 695px;/*
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;*/
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	overflow: hidden;
	resize: both;
	margin-bottom: 5px;
}
.app canvas {
	position: absolute;
	top: 10px;/*50%*/
	left: 10px;/*50%*/
	/*box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	transform: translate(-50%,-50%);*/
}
.right_side_tab_two {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    margin-left: 10px;
    padding-left: 20px;
    width: 402.39px;
}
.itemsize {
	display: flex;
	width: 100%;
	justify-content: space-around;
}
#restoreContext {
	color: #007bff;
	border-color: #007bff;
}
#restoreContext:hover{
	color: #fff;
	background-color: #007bff;
}
.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}
.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
}
.Submition {
    position: absolute;
    display: flex;
    display: none;
    width: 30vw;
    right: 0;
    padding-right: 20px;
    align-items: center;
    justify-content: space-evenly;
}
.Submition div button {
	display: inline-block;
	font-weight: 400;
    color: darkgrey;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid darkgrey;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.Submition div .active:hover {
    color: #1184ff/*#212529*/;
    border: 1px solid #1184ff;
    cursor: pointer;
}
.Identification_log {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: lightgray;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login_form {
	display: flex;
    align-items: stretch;
    flex-direction: column;
}
.login_form input {
	padding: 20px 100px;
    margin-bottom: 10px;
    border: none;
    border-radius: 10px;
}
.Upload_file input {display: none;}
.Upload_file label {
	padding: 20px 100px;
    margin-bottom: 10px;
    border: 2px solid firebrick;
    border-radius: 10px;
}
.instruction {margin-bottom: 25px;}
.Upload_file{
	display: none;
	align-items: flex-end;
    flex-direction: column;
}/**/
#Slogin {
	color: #0d9dfdf2;
	/*background-color: transparent;*/
}#Slogin:hover {
	color: #fff;
	background-color: #0d9dfdf2;
}
.navigation {
    display: none;
    align-items: center;
    justify-content: space-evenly;
}
.bt_nav {
    padding: 10px 20px;
    border: 1px solid green;
    color: green;
}
.bt_nav:hover {
    background-color: green;
    color: #fff;
}
.content_second_tab {
    padding-bottom: 50px;
}