body {
	font-family: 'Open Sans', sans-serif;
	user-select: none;
}
header, footer {
	position: fixed;
	display: inline-flex;
	width: 95vw;
	background: #333;
	color: #fff;
	padding: 10px 20px;
}
header {
	position: fixed;
	top: 0;
	height: 50px;
	justify-content: space-between;
}
logo {
	color: red;
	font-size: 20px;
	font-family: Brush Script MT, Brush Script Std, cursive;
}
footer{
	bottom: 0;
	height: 25px;
	align-items: center;
    justify-content: flex-end;
}
.copy{
	font-size: 8px;
}
.body, .identification, .profile_user {
	position: fixed;
	display: none;
	width: 98vw;
	height: 80vh;
	top: 50px;
	/*display: flex;*/
	flex-direction: column;
	padding-top: 30px;
	padding-bottom: 20px;
}
.task {
	color: #454545d9;
	cursor: pointer;
}
.task:hover {
	color: #f50000d9;
}
ul {
	list-style-type: decimal;/*"\1F44D"*/
}
nav {
    display: inline-flex;
    width: 50vw;
    align-items: center;
    justify-content: flex-end;
}
nav ul {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
}

nav li {
    padding: 5px 10px;
    background: transparent;
    transition: color 0.3s ease-in-out;
}

nav li.active {
    /*border: 0.5px solid #ffffffd9;*/
    background: transparent;
    text-shadow: -3px -6px 6px #00a4f5;
    font-weight: bold;
}
nav li:hover {
	color: #00a4f5d9;
	cursor: pointer;
}
.identification {
	display: flex;
    flex-direction: column;
    align-items: center;
    background: lightgrey;
    margin-left: 4px;
}
.s_form {
	display: flex;
	flex-direction: column;
	width: 500px;
	margin-bottom: 50px;
}
.s_form input, .s_form select {
	margin-bottom: 5px;
	padding: 10px 20px;
	border:none;
	border-radius: 10px;
}
.s_form input:hover {
	cursor: default;
}
.inout_tab {margin-bottom: 50px;}
.inout_tab label {
	padding: 10px 20px;
	color: #a7a7a7db;
	border-radius: 10px;
	/*border: 1px solid #161616e3;*/
}
.inout_tab label.active {
	color: #a7a7a7db;
	border: 1px solid #a7a7a7db;
}
.photo_show img {
	border: 1px solid gray;
	width: auto;
	height: auto;
	width: 300px;
	max-height: 300px;
	margin-left: 20px;
	margin-right: 20px;
}
.body ul {
	padding-inline-start: 50px;
}
.body li {
	padding-inline-start: 10px;
}
td {
	padding: 15px 25px;
}
td span {
	padding: 10px 20px;
	border: 1px solid gray;
	border-radius: 20px;
}
td span:hover {
	color: #00a4f5d9;
}